In [1]:
import pandas as pd
import numpy as np

In [3]:
data_url = "https://people.sc.fsu.edu/~jburkardt/data/csv/example.csv"  # data url
df_data = pd.read_csv(data_url, sep="\s+", header=None)  # csv 타입 데이터 로드, separate 는 빈공간으로 지정하고, col 은 없음
# read_csv : csv 타입의 데이터 읽음 // sep : data 를 나누는 기준 (regex 로 선별) // header : 첫 row 에 col 이름들이 들어가 있는가 ?

In [4]:
# 처음 다섯줄 출력
df_data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>TOK,UPDATE,DATE,SHOT,TIME,AUXHEAT,PHASE,STATE,...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>JET,20031201,20001006,53521,1.000E+01,NBIC,HSE...</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
# 결과물을 보면 알겠지만, 모든 데이터들은 numpy 의 ndarray 이다.
df_data.values

array([['TOK,UPDATE,DATE,SHOT,TIME,AUXHEAT,PHASE,STATE,PGASA,PGASZ,BGASA,BGASZ,BGASA2,BGASZ2,PIMPA,PIMPZ,PELLET,RGEO,RMAG,AMIN,SEPLIM,XPLIM,KAPPA,DELTA,INDENT,AREA,VOL,CONFIG,IGRADB,WALMAT,DIVMAT,LIMMAT,EVAP,BT,IP,VSURF,Q95,BEPMHD,BETMHD,BEPDIA,NEL,DNELDT,ZEFF,PRAD,POHM,ENBI,PINJ,BSOURCE,PINJ2,BSOURCE2,COCTR,PNBI,ECHFREQ,ECHMODE,ECHLOC,PECH,ICFREQ,ICSCHEME,ICANTEN,PICRH,LHFREQ,LHNPAR,PLH,IBWFREQ,PIBW,TE0,TI0,WFANI,WFICRH,MEFF,ISEQ,WTH,WTOT,DWTOT,PL,PLTH,TAUTOT,TAUTH'],
       ['JET,20031201,20001006,53521,1.000E+01,NBIC,HSELM,TRANS,2.000E+00,1.000E+00,2,1,0,0,1.658E+01,8.152E+00,NONE,2.888E+00,3.047E+00,9.807E-01,2.924E-02,7.304E-02,1.572E+00,1.781E-01,0.000E+00,4.572E+00,8.161E+01,LSN,1,IN/C,BE,C/BE,BE,3.598E+00,2.000E+06,1.013E-01,6.001E+00,1.053E+00,9.252E-01,1.128E+00,3.106E+19,3.106E+19,6.612E+00,4.515E+06,5.122E+04,1.000E+05,1.466E+07,771706,0.000E+00,652114,1.000E+00,1.420E+07,-9.999E-09,NONE,NONE,0.000E+00,5.100E+07,HMIN,MONOPOLE,4.027E+06,3.700E+09,1.840E+00,2.000E+06,-9.999E-09,0.000E+00,9.295E+03,1.373E+04,6.913E-01,7.319E+05,2.000E+00,NONE,3.715E+06,5.381E+06,1.282E+06,1.297E+07,1.210E+07,4.445E-01,2.194E-01']],
      dtype=object)

In [6]:
""" Series """
# Column Vector 를 표현하는 object
# numpy.ndarray 의 서브 클래스이다.
# index 타입을 핸들링 할 수 있다.
# example_obj = pd.Series(data)
# data 에는 list, dict 값 모두 들어갈 수 있다. (만약 dict 를 넣을 땐, 앞에는 index 값, 뒤에는 value 값이 삽입된다.)

list_data = [1, 2, 3, 4, 5]
example_obj = pd.Series(data=list_data)
example_obj

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
list_data = [1, 2, 3, 4, 5]
list_name = ["a", "b", "c", "d", "e"]
example_obj = pd.Series(data=list_data, index=list_name)  # index= 를 통해 index 의 이름을 지정할 수 있다.
example_obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [8]:
# data index 에 접근하기
example_obj["a"]

1

In [9]:
# data index 에 값 할당하기
example_obj["a"] = 9
example_obj

a    9
b    2
c    3
d    4
e    5
dtype: int64

In [10]:
# value 값만 따로 추출
example_obj.values

array([9, 2, 3, 4, 5], dtype=int64)

In [11]:
# index 값만 따로 추출
example_obj.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [12]:
# data 에 대한 정보를 저장
example_obj.name = "number"  # value 값에 대한 정보
example_obj.index.name = "alphabet"  # index 에 대한 정보
example_obj

alphabet
a    9
b    2
c    3
d    4
e    5
Name: number, dtype: int64

In [13]:
""" Dataframe """
# Data table 전체를 포함하는 Object
# numpy 의 서브클래스이기 떄문에 numpy 의 함수들을 사용할 수 있다.
# numpy 의 array 와 유사하다. 
# 각각의 col 은 서로 다른 타입을 가진다.
# Matrix 로 가정을 하며, 따라서 당연히 row 와 col 의 값이 존재하고 접근할 수 있다.
# Size mutable 로 변경 가능하다. (insert 및 delete 로 size 가 유동적으로 변한다.)

# 아래와 같이 dict 로 넣어줄 수 있지만, 보통 csv 파일로 관리한다.
raw_data = {"first_name": ["Jason", "Molly", "Tina", "Jake", "Amy"],
            "last_name": ["Miller", "Jacobson", "Ali", "Milner", "Cooze"],
            "age": [42, 52, 36, 24, 73],
            "city": ["San Francisco", "Baltimore", "Miami", "Douglas", "Boston"]}

df = pd.DataFrame(data=raw_data, columns=["first_name", "last_name", "age", "city"])
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
      <th>city</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
      <td>San Francisco</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
      <td>Baltimore</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tina</td>
      <td>Ali</td>
      <td>36</td>
      <td>Miami</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jake</td>
      <td>Milner</td>
      <td>24</td>
      <td>Douglas</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
      <td>Boston</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
# col 을 선택하여 추출할 수 있다.
df = pd.DataFrame(data=raw_data, columns=["age", "city"])
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>city</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>42</td>
      <td>San Francisco</td>
    </tr>
    <tr>
      <th>1</th>
      <td>52</td>
      <td>Baltimore</td>
    </tr>
    <tr>
      <th>2</th>
      <td>36</td>
      <td>Miami</td>
    </tr>
    <tr>
      <th>3</th>
      <td>24</td>
      <td>Douglas</td>
    </tr>
    <tr>
      <th>4</th>
      <td>73</td>
      <td>Boston</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
# 새로운 col 추가 (value 는 NaN 이 된다.)
df = pd.DataFrame(data=raw_data, columns=["first_name", "last_name", "age", "city", "debt"])
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
      <th>city</th>
      <th>debt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
      <td>San Francisco</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
      <td>Baltimore</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tina</td>
      <td>Ali</td>
      <td>36</td>
      <td>Miami</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jake</td>
      <td>Milner</td>
      <td>24</td>
      <td>Douglas</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
      <td>Boston</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
# col 선택 후 series 추출 (== df.first_name)
df["first_name"]

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [17]:
# loc 을 통해 해당 위치의 데이터를 추출할 수 있고, (index 의 위치를 실제 value 값을 기준으로 절대적으로 잡는다.)
# iloc 을 통해 해당 index 의 데이터를 추출할 수 있다. (index 의 위치를 '처음' 을 기준으로 상대적으로 잡는다.)

df.loc[1]  # 해당하는 index location 의 모든 데이터를 추출

first_name        Molly
last_name      Jacobson
age                  52
city          Baltimore
debt                NaN
Name: 1, dtype: object

In [18]:
# 해당하는 index position 의 모든 데이터를 추출
df["age"].iloc[1:]

# df["age"] 는 series 가 추출되지만,
# df["age"].iloc[1:] 는 series 내의 index 를 찾아 추출한다

1    52
2    36
3    24
4    73
Name: age, dtype: int64

In [19]:
# loc 과 iloc 을 구분해보자
s = pd.Series(data=np.nan, index=[49, 48, 47, 46, 45, 1, 2, 3, 4, 5])
s

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
dtype: float64

In [20]:
# 실제 index 값이 3 인 부분까지 추출한다
s.loc[:3]

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
dtype: float64

In [21]:
# 처음부터 index 3 까지 추출한다
s.iloc[:3]

49   NaN
48   NaN
47   NaN
dtype: float64

In [22]:
# col 에 새로운 데이터를 할당
df["debt"] = df["age"] > 40  # df 에서 age 값이 40이 넘어가면 debt 의 value 가 True 가 된다.
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
      <th>city</th>
      <th>debt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
      <td>San Francisco</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
      <td>Baltimore</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tina</td>
      <td>Ali</td>
      <td>36</td>
      <td>Miami</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jake</td>
      <td>Milner</td>
      <td>24</td>
      <td>Douglas</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
      <td>Boston</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
# data frame 의 transpose
df.T

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>first_name</th>
      <td>Jason</td>
      <td>Molly</td>
      <td>Tina</td>
      <td>Jake</td>
      <td>Amy</td>
    </tr>
    <tr>
      <th>last_name</th>
      <td>Miller</td>
      <td>Jacobson</td>
      <td>Ali</td>
      <td>Milner</td>
      <td>Cooze</td>
    </tr>
    <tr>
      <th>age</th>
      <td>42</td>
      <td>52</td>
      <td>36</td>
      <td>24</td>
      <td>73</td>
    </tr>
    <tr>
      <th>city</th>
      <td>San Francisco</td>
      <td>Baltimore</td>
      <td>Miami</td>
      <td>Douglas</td>
      <td>Boston</td>
    </tr>
    <tr>
      <th>debt</th>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
# data frame 에서의 값 출력
df.values

array([['Jason', 'Miller', 42, 'San Francisco', True],
       ['Molly', 'Jacobson', 52, 'Baltimore', True],
       ['Tina', 'Ali', 36, 'Miami', False],
       ['Jake', 'Milner', 24, 'Douglas', False],
       ['Amy', 'Cooze', 73, 'Boston', True]], dtype=object)

In [25]:
# data frame -> csv 형식으로 변환
df.to_csv()

',first_name,last_name,age,city,debt\n0,Jason,Miller,42,San Francisco,True\n1,Molly,Jacobson,52,Baltimore,True\n2,Tina,Ali,36,Miami,False\n3,Jake,Milner,24,Douglas,False\n4,Amy,Cooze,73,Boston,True\n'

In [26]:
# col 을 삭제 (del)
del df["debt"]
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
      <th>city</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
      <td>San Francisco</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
      <td>Baltimore</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tina</td>
      <td>Ali</td>
      <td>36</td>
      <td>Miami</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jake</td>
      <td>Milner</td>
      <td>24</td>
      <td>Douglas</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
      <td>Boston</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
""" Selection & Drop """
# Selection : data 를 가져옴
# Drop : date 를 없앰 (del 과는 달리 row 단위로 데이터를 없앤다.)
# (!! Pandas 는 데이터를 쉽게 못 지운다. 반드시 drop(~, inplace=True) 를 붙여줘야 한다 !! )

# << Selection >>
# head(n) 으로 n 개의 데이터를 추출할 수 있다.
# 하나의 col 을 추출할 경우는, series 객체를 추출하게 된다.
df["first_name"].head(3)

0    Jason
1    Molly
2     Tina
Name: first_name, dtype: object

In [28]:
# 여러개의 col 을 추출할 경우는, data frame 객체를 추출하게 된다.
df[["first_name", "last_name", "age"]].head(3)  # df[[cols]] 임을 기억하자

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tina</td>
      <td>Ali</td>
      <td>36</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
# col 이름 없이 index 번호로만 추출했을 경우는, row 를 기준으로 data 를 추출하게 된다.
df[:3]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
      <th>city</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
      <td>San Francisco</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
      <td>Baltimore</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tina</td>
      <td>Ali</td>
      <td>36</td>
      <td>Miami</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
# col 이름과 index 번호를 동시에 사용하여 추출했을 경우는, 해당 col 만 추출하게 된다.
df[["last_name", "city"]][:3]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>last_name</th>
      <th>city</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Miller</td>
      <td>San Francisco</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Jacobson</td>
      <td>Baltimore</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ali</td>
      <td>Miami</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
# 해당 series 를 따로 추출해서 row index 를 기준으로 다시 추출할 수 있다.
age = df["age"]
age[:3]

0    42
1    52
2    36
Name: age, dtype: int64

In [32]:
age[[0, 1, 2]]

0    42
1    52
2    36
Name: age, dtype: int64

In [33]:
# Boolean index 도 가능하다
age[age < 45]

0    42
2    36
3    24
Name: age, dtype: int64

In [34]:
# 원래 data frame 에는 개별적인 index 가 존재한다.
# 하지만 df.index = df["col"] 을 통해 고유한 index 를 변경할 수 있다 !
df2 = df.copy()
df2.index = df2["age"]
del df2["age"]  # age col 이 그대로 남아있기 때문에 del 을 해줘야 한다.
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>city</th>
    </tr>
    <tr>
      <th>age</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>42</th>
      <td>Jason</td>
      <td>Miller</td>
      <td>San Francisco</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>Baltimore</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Tina</td>
      <td>Ali</td>
      <td>Miami</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Jake</td>
      <td>Milner</td>
      <td>Douglas</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Amy</td>
      <td>Cooze</td>
      <td>Boston</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
# col name 과 index number 를 통해 데이터 추출
df[["first_name", "age"]][:2]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jason</td>
      <td>42</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Molly</td>
      <td>52</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
# index name 과 col name 을 통해 데이터 추출 (순서 바뀌면 안됨)
df.loc[[0, 1], ["first_name", "age"]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jason</td>
      <td>42</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Molly</td>
      <td>52</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
# index number 와 col number 를 통해 데이터 추출 (순서 바뀌면 안됨)
df.iloc[:3, :2]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jason</td>
      <td>Miller</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Molly</td>
      <td>Jacobson</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Tina</td>
      <td>Ali</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
# index 재설정
df.index = list(range(3, 8))
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
      <th>city</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
      <td>San Francisco</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
      <td>Baltimore</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Tina</td>
      <td>Ali</td>
      <td>36</td>
      <td>Miami</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Jake</td>
      <td>Milner</td>
      <td>24</td>
      <td>Douglas</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
      <td>Boston</td>
    </tr>
  </tbody>
</table>
</div>

In [39]:
df2 = df.copy()

# << Drop >>
# index 번호로 drop 가능함
# drop 이 반영되게 하려면 drop(inplace=True) 옵션을 붙일 것 !
df2.drop(5, inplace=True)
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
      <th>city</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>Jason</td>
      <td>Miller</td>
      <td>42</td>
      <td>San Francisco</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Molly</td>
      <td>Jacobson</td>
      <td>52</td>
      <td>Baltimore</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Jake</td>
      <td>Milner</td>
      <td>24</td>
      <td>Douglas</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
      <td>Boston</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
# 한 개 이상의 데이터를 drop 하고 싶을 땐 list 로 묶는다.
df2.drop([3, 4], inplace=True)
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>last_name</th>
      <th>age</th>
      <th>city</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6</th>
      <td>Jake</td>
      <td>Milner</td>
      <td>24</td>
      <td>Douglas</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Amy</td>
      <td>Cooze</td>
      <td>73</td>
      <td>Boston</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
# 원하는 col 을 지울 수 있다. (반드시 axis 를 넣어줘야 하며, 2차원일 경우 axis=1 이다.)
df2.drop("last_name", axis=1, inplace=True)
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first_name</th>
      <th>age</th>
      <th>city</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6</th>
      <td>Jake</td>
      <td>24</td>
      <td>Douglas</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Amy</td>
      <td>73</td>
      <td>Boston</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
""" Dataframe Operations """
# (Operation type : add, sub, div, mul)

# << Series Operation >>
# index 기준으로 연산 수행
# 겹치는 index 가 없을 경우 NaN 값으로 반환
s1 = pd.Series(range(1, 6), index=list("abcde"))
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [43]:
s2 = pd.Series(range(5, 11), index=list("bcedef"))
s2

b     5
c     6
e     7
d     8
e     9
f    10
dtype: int64

In [44]:
s1.add(s2)

a     NaN
b     7.0
c     9.0
d    12.0
e    12.0
e    14.0
f     NaN
dtype: float64

In [45]:
s1 + s2

a     NaN
b     7.0
c     9.0
d    12.0
e    12.0
e    14.0
f     NaN
dtype: float64

In [46]:
# << Dataframe Operation >>
# dataframe 은 col 과 index 를 모두 고려
# fill_value=k 의 인자를 넣어줌으로써 NaN 일 경우의 값 설정 가능

df1 = pd.DataFrame(np.arange(9).reshape(3, 3), columns=list("abc"))
df1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
df2 = pd.DataFrame(np.arange(16).reshape(4, 4), columns=list("abcd"))
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [48]:
df1 + df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>2.0</td>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7.0</td>
      <td>9.0</td>
      <td>11.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>14.0</td>
      <td>16.0</td>
      <td>18.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
# 아래와 같이 fall_value 인자 넣을 수 있음
df1.add(df2, fill_value=0)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>2.0</td>
      <td>4.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7.0</td>
      <td>9.0</td>
      <td>11.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>14.0</td>
      <td>16.0</td>
      <td>18.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>12.0</td>
      <td>13.0</td>
      <td>14.0</td>
      <td>15.0</td>
    </tr>
  </tbody>
</table>
</div>

In [50]:
# series + dataframe 의 경우 col 을 기준으로 broadcasting 이 발생함
df = pd.DataFrame(np.arange(16).reshape(4, 4), columns=list("abcd"))
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
s = pd.Series(np.arange(10, 14), index=list("abcd"))
s

a    10
b    11
c    12
d    13
dtype: int32

In [52]:
df.add(s)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10</td>
      <td>12</td>
      <td>14</td>
      <td>16</td>
    </tr>
    <tr>
      <th>1</th>
      <td>14</td>
      <td>16</td>
      <td>18</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18</td>
      <td>20</td>
      <td>22</td>
      <td>24</td>
    </tr>
    <tr>
      <th>3</th>
      <td>22</td>
      <td>24</td>
      <td>26</td>
      <td>28</td>
    </tr>
  </tbody>
</table>
</div>

In [53]:
# axis 를 인자로 넣으면, axis 를 기준으로 broadcasting 이 발생한다.
s2 = pd.Series(np.arange(10, 14))
df.add(s2, axis=0)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr>
      <th>1</th>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
    </tr>
    <tr>
      <th>2</th>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
    </tr>
    <tr>
      <th>3</th>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
    </tr>
  </tbody>
</table>
</div>

In [54]:
""" Lambda, Map, Apply """
# pandas 에서 굉장히 실용적임

# << map for series >>
# pandas 의 series type 의 데이터에도 map 함수 사용 가능
# function 대신 dict, sequence 자료형 등으로 대체 가능
s1 = pd.Series(np.arange(10))
s1.map(lambda x: x**2).head(5)

0     0
1     1
2     4
3     9
4    16
dtype: int64

In [55]:
# dict 타입을 이용하여 map 을 사용하면, 해당 index 의 값을 바꿔준다. (유용하게 데이터 변환 가능)
z = {1: "A", 2: "B", 3: "C"}
s1.map(z)

0    NaN
1      A
2      B
3      C
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
dtype: object

In [56]:
# size 가 같다면, 같은 위치의 값들끼리 효율적으로 값을 바꿀 수 있다.
s2 = pd.Series(np.arange(10, 20))
s1.map(s2)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [62]:
# < 예제 >
data_url = "https://raw.githubusercontent.com/rstudio/Intro/master/data/wages.csv"
df = pd.read_csv(data_url)
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>earn</th>
      <th>height</th>
      <th>sex</th>
      <th>race</th>
      <th>ed</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>79571.299011</td>
      <td>73.89</td>
      <td>male</td>
      <td>white</td>
      <td>16</td>
      <td>49</td>
    </tr>
    <tr>
      <th>1</th>
      <td>96396.988643</td>
      <td>66.23</td>
      <td>female</td>
      <td>white</td>
      <td>16</td>
      <td>62</td>
    </tr>
    <tr>
      <th>2</th>
      <td>48710.666947</td>
      <td>63.77</td>
      <td>female</td>
      <td>white</td>
      <td>16</td>
      <td>33</td>
    </tr>
    <tr>
      <th>3</th>
      <td>80478.096153</td>
      <td>63.22</td>
      <td>female</td>
      <td>other</td>
      <td>16</td>
      <td>95</td>
    </tr>
    <tr>
      <th>4</th>
      <td>82089.345498</td>
      <td>63.08</td>
      <td>female</td>
      <td>white</td>
      <td>17</td>
      <td>43</td>
    </tr>
  </tbody>
</table>
</div>

In [66]:
# 데이터를 중복되지 않도록 나열한다
df["sex"].unique()

array(['male', 'female'], dtype=object)

In [67]:
# map 을 사용하여 데이터를 효율적으로 변환할 수 있다.
df["sex_code"] = df["sex"].map({"male": 0, "female": 1})
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>earn</th>
      <th>height</th>
      <th>sex</th>
      <th>race</th>
      <th>ed</th>
      <th>age</th>
      <th>sex_code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>79571.299011</td>
      <td>73.89</td>
      <td>male</td>
      <td>white</td>
      <td>16</td>
      <td>49</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>96396.988643</td>
      <td>66.23</td>
      <td>female</td>
      <td>white</td>
      <td>16</td>
      <td>62</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>48710.666947</td>
      <td>63.77</td>
      <td>female</td>
      <td>white</td>
      <td>16</td>
      <td>33</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>80478.096153</td>
      <td>63.22</td>
      <td>female</td>
      <td>other</td>
      <td>16</td>
      <td>95</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>82089.345498</td>
      <td>63.08</td>
      <td>female</td>
      <td>white</td>
      <td>17</td>
      <td>43</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [68]:
# 혹은 동일 col 내의 값 자체를 바꿀 수 있다.
df.drop(columns=["sex_code"], inplace=True)
df["sex"].replace({"male": 0, "female": 1}, inplace=True)
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>earn</th>
      <th>height</th>
      <th>sex</th>
      <th>race</th>
      <th>ed</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>79571.299011</td>
      <td>73.89</td>
      <td>0</td>
      <td>white</td>
      <td>16</td>
      <td>49</td>
    </tr>
    <tr>
      <th>1</th>
      <td>96396.988643</td>
      <td>66.23</td>
      <td>1</td>
      <td>white</td>
      <td>16</td>
      <td>62</td>
    </tr>
    <tr>
      <th>2</th>
      <td>48710.666947</td>
      <td>63.77</td>
      <td>1</td>
      <td>white</td>
      <td>16</td>
      <td>33</td>
    </tr>
    <tr>
      <th>3</th>
      <td>80478.096153</td>
      <td>63.22</td>
      <td>1</td>
      <td>other</td>
      <td>16</td>
      <td>95</td>
    </tr>
    <tr>
      <th>4</th>
      <td>82089.345498</td>
      <td>63.08</td>
      <td>1</td>
      <td>white</td>
      <td>17</td>
      <td>43</td>
    </tr>
  </tbody>
</table>
</div>

In [69]:
# 혹은 list 두개로 'col 이름' 과 '값' 을 지정할 수 있다.
df["sex"].replace([0, 1], ["male", "female"], inplace=True)
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>earn</th>
      <th>height</th>
      <th>sex</th>
      <th>race</th>
      <th>ed</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>79571.299011</td>
      <td>73.89</td>
      <td>male</td>
      <td>white</td>
      <td>16</td>
      <td>49</td>
    </tr>
    <tr>
      <th>1</th>
      <td>96396.988643</td>
      <td>66.23</td>
      <td>female</td>
      <td>white</td>
      <td>16</td>
      <td>62</td>
    </tr>
    <tr>
      <th>2</th>
      <td>48710.666947</td>
      <td>63.77</td>
      <td>female</td>
      <td>white</td>
      <td>16</td>
      <td>33</td>
    </tr>
    <tr>
      <th>3</th>
      <td>80478.096153</td>
      <td>63.22</td>
      <td>female</td>
      <td>other</td>
      <td>16</td>
      <td>95</td>
    </tr>
    <tr>
      <th>4</th>
      <td>82089.345498</td>
      <td>63.08</td>
      <td>female</td>
      <td>white</td>
      <td>17</td>
      <td>43</td>
    </tr>
  </tbody>
</table>
</div>

In [70]:
# << apply for dataframe >>
# map 과 달리, series 전체 col 에 해당 함수를 적용시킨다
# series 데이터로 입력받아 handling 가능하다
# 내장 연산 함수를 사용할 때도 똑같은 효과를 거둘 수 있음
# mean, std 등 사용 가능
# scalar 값 이외에 series 값의 반환도 가능함

df_info = df[["earn", "height", "age"]]
df_info.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>earn</th>
      <th>height</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>79571.299011</td>
      <td>73.89</td>
      <td>49</td>
    </tr>
    <tr>
      <th>1</th>
      <td>96396.988643</td>
      <td>66.23</td>
      <td>62</td>
    </tr>
    <tr>
      <th>2</th>
      <td>48710.666947</td>
      <td>63.77</td>
      <td>33</td>
    </tr>
    <tr>
      <th>3</th>
      <td>80478.096153</td>
      <td>63.22</td>
      <td>95</td>
    </tr>
    <tr>
      <th>4</th>
      <td>82089.345498</td>
      <td>63.08</td>
      <td>43</td>
    </tr>
  </tbody>
</table>
</div>

In [71]:
# 각 col 별로 결과값 반환
f = lambda x: x.max() - x.min()  # max, min 이 있다는 것은 sequence 이다. 즉, series 가 통째로 들어간다
df_info.apply(f)

earn      318047.708444
height        19.870000
age           73.000000
dtype: float64

In [72]:
# 내장 연산 함수를 사용할 때도 똑같은 효과를 거둘 수 있음
df_info.sum()

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

In [73]:
# 위의 결과와 동일하다.
df_info.apply(sum)

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

In [74]:
# scalar 값 이외에 series 값의 반환도 가능함
def f(x):
    return pd.Series([x.max(), x.min()], index=["max", "min"])


df_info.apply(f)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>earn</th>
      <th>height</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>max</th>
      <td>317949.127955</td>
      <td>77.21</td>
      <td>95</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-98.580489</td>
      <td>57.34</td>
      <td>22</td>
    </tr>
  </tbody>
</table>
</div>

In [75]:
# << applymap for dataframe >>
# series 단위가 아닌 전체 element 단위로 함수를 적용함 (기본 map 은 series 데이터의 element 하나하나에 적용한다)
# series 단위에 apply 를 적용시킬 때와 같은 효과

f = lambda x : -x
df_info.applymap(f).head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>earn</th>
      <th>height</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-79571.299011</td>
      <td>-73.89</td>
      <td>-49</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-96396.988643</td>
      <td>-66.23</td>
      <td>-62</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-48710.666947</td>
      <td>-63.77</td>
      <td>-33</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-80478.096153</td>
      <td>-63.22</td>
      <td>-95</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-82089.345498</td>
      <td>-63.08</td>
      <td>-43</td>
    </tr>
  </tbody>
</table>
</div>

In [76]:
# series 단위에 apply 를 적용했을 경우와 같은 경우
df_info["earn"].apply(f).head(5)

0   -79571.299011
1   -96396.988643
2   -48710.666947
3   -80478.096153
4   -82089.345498
Name: earn, dtype: float64

In [77]:
""" Pandas Built-in Functions"""
# pandas 에는 다양한 built-in function 들이 존재한다

# << describe >>
# numeric type 데이터의 요약 정보를 보여줌
df.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>earn</th>
      <th>height</th>
      <th>ed</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1379.000000</td>
      <td>1379.000000</td>
      <td>1379.000000</td>
      <td>1379.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>32446.292622</td>
      <td>66.592640</td>
      <td>13.354605</td>
      <td>45.328499</td>
    </tr>
    <tr>
      <th>std</th>
      <td>31257.070006</td>
      <td>3.818108</td>
      <td>2.438741</td>
      <td>15.789715</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-98.580489</td>
      <td>57.340000</td>
      <td>3.000000</td>
      <td>22.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>10538.790721</td>
      <td>63.720000</td>
      <td>12.000000</td>
      <td>33.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>26877.870178</td>
      <td>66.050000</td>
      <td>13.000000</td>
      <td>42.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>44506.215336</td>
      <td>69.315000</td>
      <td>15.000000</td>
      <td>55.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>317949.127955</td>
      <td>77.210000</td>
      <td>18.000000</td>
      <td>95.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [78]:
# << unique >>
# series data 의 유일한 값을 list 로 반환함
# category 형 데이터가 몇 개 인지 모를 경우 유용하다.

df["earn"].unique()

array([79571.29901102, 96396.98864331, 48710.66694739, ...,
       13710.67131164, 95426.01441029,  9575.46185684])

In [79]:
# 유일한 인종의 값 list
df["race"].unique()

array(['white', 'other', 'hispanic', 'black'], dtype=object)

In [80]:
# dict 타입으로 indexing
np.array(dict(enumerate(df["race"].unique())))

array({0: 'white', 1: 'other', 2: 'hispanic', 3: 'black'}, dtype=object)

In [81]:
np.array(list(enumerate(df["race"].unique())))[:, 0]

array(['0', '1', '2', '3'], dtype='<U11')

In [82]:
list(map(int, np.array(list(enumerate(df["race"].unique())))[:, 0].tolist()))  # == value

[0, 1, 2, 3]

In [83]:
np.array(list(enumerate(df["race"].unique())), dtype=str)[:, 1].tolist()  # == key

['white', 'other', 'hispanic', 'black']

In [84]:
# label index 값과 label 값 각각 추출
value = list(map(int, np.array(list(enumerate(df["race"].unique())))[:, 0].tolist()))
key = np.array(list(enumerate(df["race"].unique())), dtype=str)[:, 1].tolist()

value, key

([0, 1, 2, 3], ['white', 'other', 'hispanic', 'black'])

In [85]:
# << sum >
# 기본적인 col 또는 row 값의 연산을 지원
# axis 를 기준으로 값을 추출할 수 있다.
df.sum(axis=0)

earn                                            4.47434e+07
height                                              91831.3
sex       malefemalefemalefemalefemalefemalefemalemalema...
race      whitewhitewhiteotherwhitewhitewhitewhitehispan...
ed                                                    18416
age                                                   62508
dtype: object

In [86]:
df.head().sum(axis=1)

0    79710.189011
1    96541.218643
2    48823.436947
3    80652.316153
4    82212.425498
dtype: float64

In [87]:
# << isnull >>
# col 또는 row 값의 NaN (null) 값의 index 를 반환함
df.head().isnull  # 여기선 존재하지 않는다.

<bound method DataFrame.isnull of            earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43>

In [88]:
# << sort_values >>
# col 값을 기준으로 데이터를 sorting
# ascending 인자를 통해 오름차순, 내림차순 구분 가능하다

df.sort_values(["age", "earn"], ascending=True).head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>earn</th>
      <th>height</th>
      <th>sex</th>
      <th>race</th>
      <th>ed</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1038</th>
      <td>-56.321979</td>
      <td>67.81</td>
      <td>male</td>
      <td>hispanic</td>
      <td>10</td>
      <td>22</td>
    </tr>
    <tr>
      <th>800</th>
      <td>-27.876819</td>
      <td>72.29</td>
      <td>male</td>
      <td>white</td>
      <td>12</td>
      <td>22</td>
    </tr>
    <tr>
      <th>963</th>
      <td>-25.655260</td>
      <td>68.90</td>
      <td>male</td>
      <td>white</td>
      <td>12</td>
      <td>22</td>
    </tr>
    <tr>
      <th>1105</th>
      <td>988.565070</td>
      <td>64.71</td>
      <td>female</td>
      <td>white</td>
      <td>12</td>
      <td>22</td>
    </tr>
    <tr>
      <th>801</th>
      <td>1000.221504</td>
      <td>64.09</td>
      <td>female</td>
      <td>white</td>
      <td>12</td>
      <td>22</td>
    </tr>
    <tr>
      <th>862</th>
      <td>1002.023843</td>
      <td>66.59</td>
      <td>female</td>
      <td>white</td>
      <td>12</td>
      <td>22</td>
    </tr>
    <tr>
      <th>933</th>
      <td>1007.994941</td>
      <td>68.26</td>
      <td>female</td>
      <td>white</td>
      <td>12</td>
      <td>22</td>
    </tr>
    <tr>
      <th>988</th>
      <td>1578.542814</td>
      <td>64.53</td>
      <td>male</td>
      <td>white</td>
      <td>12</td>
      <td>22</td>
    </tr>
    <tr>
      <th>522</th>
      <td>1955.168187</td>
      <td>69.87</td>
      <td>female</td>
      <td>black</td>
      <td>12</td>
      <td>22</td>
    </tr>
    <tr>
      <th>765</th>
      <td>2581.870402</td>
      <td>64.79</td>
      <td>female</td>
      <td>white</td>
      <td>12</td>
      <td>22</td>
    </tr>
  </tbody>
</table>
</div>

In [89]:
# << correlation & covariance >>
# 상관계수와 공분산을 구하는 함수
# corr, cov, corrwith

df["age"].corr(df["earn"])

0.07400349177836056

In [90]:
df["age"].cov(df["earn"])

36523.69921040889

In [91]:
df.corrwith(df["earn"])

earn      1.000000
height    0.291600
ed        0.350374
age       0.074003
dtype: float64

In [92]:
df.corr()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>earn</th>
      <th>height</th>
      <th>ed</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>earn</th>
      <td>1.000000</td>
      <td>0.291600</td>
      <td>0.350374</td>
      <td>0.074003</td>
    </tr>
    <tr>
      <th>height</th>
      <td>0.291600</td>
      <td>1.000000</td>
      <td>0.114047</td>
      <td>-0.133727</td>
    </tr>
    <tr>
      <th>ed</th>
      <td>0.350374</td>
      <td>0.114047</td>
      <td>1.000000</td>
      <td>-0.129802</td>
    </tr>
    <tr>
      <th>age</th>
      <td>0.074003</td>
      <td>-0.133727</td>
      <td>-0.129802</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>