In [1]:
import numpy as np
import pandas as pd

In [2]:
""" Groupby """
# << groupby >>
# SQL groupby 명령어와 같음
# split -> apply -> combine
# 과정을 거쳐 연산함

# df.groupby("기준이 되는 col")["적용 받는 col"].적용받는 연산()

data = {"Team": ["Riders", "Riders", "Devils", "Devils", "Kings",
                 "Kings", "Kings", "Kings", "Riders", "Royals", "Royals", "Riders"],
        "Rank": [1, 2, 2, 3, 3, 4, 1, 1, 2, 4, 1, 2],
        "Year": [2014, 2015, 2014, 2015, 2014, 2015, 2016, 2017, 2016, 2014, 2015, 2017],
        "Points": [876, 789, 863, 673, 741, 812, 756, 788, 694, 701, 804, 690]}

df = pd.DataFrame(data=data)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Team</th>
      <th>Rank</th>
      <th>Year</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Riders</td>
      <td>1</td>
      <td>2014</td>
      <td>876</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Riders</td>
      <td>2</td>
      <td>2015</td>
      <td>789</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Devils</td>
      <td>2</td>
      <td>2014</td>
      <td>863</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Devils</td>
      <td>3</td>
      <td>2015</td>
      <td>673</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Kings</td>
      <td>3</td>
      <td>2014</td>
      <td>741</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Kings</td>
      <td>4</td>
      <td>2015</td>
      <td>812</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Kings</td>
      <td>1</td>
      <td>2016</td>
      <td>756</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Kings</td>
      <td>1</td>
      <td>2017</td>
      <td>788</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Riders</td>
      <td>2</td>
      <td>2016</td>
      <td>694</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Royals</td>
      <td>4</td>
      <td>2014</td>
      <td>701</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Royals</td>
      <td>1</td>
      <td>2015</td>
      <td>804</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Riders</td>
      <td>2</td>
      <td>2017</td>
      <td>690</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
# Team 을 기준으로 Points 를 sum
df.groupby("Team")["Points"].sum()

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64

In [4]:
# 한 개 이상의 col 을 묶을 수 있음
df.groupby(["Team", "Year"])["Points"].sum()

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [5]:
# << hierarchical index >>
# groupby 명령의 결과물도 결국은 dataframe
# 위와 같이 두 개의 col 로 groupby 를 할 경우, index 가 두 개 생긴다

h_index = df.groupby(["Team", "Year"])["Points"].sum()
h_index.index

MultiIndex(levels=[['Devils', 'Kings', 'Riders', 'Royals'], [2014, 2015, 2016, 2017]],
           labels=[[0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3], [0, 1, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1]],
           names=['Team', 'Year'])

In [6]:
h_index["Devils":"Royals"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [7]:
# - unstack()
# Group 으로 묶여진 데이터를 matrix 형태로 전환해줌
# 데이터 전처리 작업에서 중요하다

h_index.unstack()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Year</th>
      <th>2014</th>
      <th>2015</th>
      <th>2016</th>
      <th>2017</th>
    </tr>
    <tr>
      <th>Team</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Devils</th>
      <td>863.0</td>
      <td>673.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Kings</th>
      <td>741.0</td>
      <td>812.0</td>
      <td>756.0</td>
      <td>788.0</td>
    </tr>
    <tr>
      <th>Riders</th>
      <td>876.0</td>
      <td>789.0</td>
      <td>694.0</td>
      <td>690.0</td>
    </tr>
    <tr>
      <th>Royals</th>
      <td>701.0</td>
      <td>804.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
# - swaplevel()
# index level 을 변경할 수 있음 (Team <-> Year)

h_index.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2015  Kings     812
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
Name: Points, dtype: int64

In [9]:
# index level 이 바뀐 상황에서 sorting 을 할 수 있다.
h_index.swaplevel().sortlevel(0)

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: sortlevel is deprecated, use sort_index(level=...)

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Kings     812
      Riders    789
      Royals    804
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [10]:
# - operations
# index level 을 기준으로 기본 연산 수행 가능

h_index.sum(level=0)  # level 0 을 기준으로 sum

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64

In [11]:
h_index.sum(level=1)  # level 1 을 기준으로 sum

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [12]:
# << groupby 2 >>
# - grouped
# groupby 에 의해 split 된 상태를 그대로 추출 가능함

# 추출된 group 정보에는 세 가지 유형의 apply 가 가능함
# Aggregation : 요약된 통계 정보를 추출해 줌
# Transformation : 해당 정보를 변환해줌
# Filtration : 특정 정보를 제거하여 보여주는 필터링 기능

grouped = df.groupby("Team")
for name, group in grouped:
    print(name)
    print(group)

Devils
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
Kings
    Team  Rank  Year  Points
4  Kings     3  2014     741
5  Kings     4  2015     812
6  Kings     1  2016     756
7  Kings     1  2017     788
Riders
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
Royals
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804

In [13]:
# 특정 key 값을 가진 그룹의 정보만 추출 가능
grouped.get_group("Devils")

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Team</th>
      <th>Rank</th>
      <th>Year</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>Devils</td>
      <td>2</td>
      <td>2014</td>
      <td>863</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Devils</td>
      <td>3</td>
      <td>2015</td>
      <td>673</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
# - Aggregation (요약된 통계 정보를 추출해 줌)
grouped.agg(np.sum)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Year</th>
      <th>Points</th>
    </tr>
    <tr>
      <th>Team</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Devils</th>
      <td>5</td>
      <td>4029</td>
      <td>1536</td>
    </tr>
    <tr>
      <th>Kings</th>
      <td>9</td>
      <td>8062</td>
      <td>3097</td>
    </tr>
    <tr>
      <th>Riders</th>
      <td>7</td>
      <td>8062</td>
      <td>3049</td>
    </tr>
    <tr>
      <th>Royals</th>
      <td>5</td>
      <td>4029</td>
      <td>1505</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
grouped.agg(np.mean)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Year</th>
      <th>Points</th>
    </tr>
    <tr>
      <th>Team</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Devils</th>
      <td>2.50</td>
      <td>2014.5</td>
      <td>768.00</td>
    </tr>
    <tr>
      <th>Kings</th>
      <td>2.25</td>
      <td>2015.5</td>
      <td>774.25</td>
    </tr>
    <tr>
      <th>Riders</th>
      <td>1.75</td>
      <td>2015.5</td>
      <td>762.25</td>
    </tr>
    <tr>
      <th>Royals</th>
      <td>2.50</td>
      <td>2014.5</td>
      <td>752.50</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
# 특정 col 에 여러개의 function 을 apply 할 수 있음
grouped["Points"].agg([np.sum, np.mean, np.std])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sum</th>
      <th>mean</th>
      <th>std</th>
    </tr>
    <tr>
      <th>Team</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Devils</th>
      <td>1536</td>
      <td>768.00</td>
      <td>134.350288</td>
    </tr>
    <tr>
      <th>Kings</th>
      <td>3097</td>
      <td>774.25</td>
      <td>31.899582</td>
    </tr>
    <tr>
      <th>Riders</th>
      <td>3049</td>
      <td>762.25</td>
      <td>88.567771</td>
    </tr>
    <tr>
      <th>Royals</th>
      <td>1505</td>
      <td>752.50</td>
      <td>72.831998</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
# - transformation
# group 별로 series 끼리 값을 handling 할 때 사용. (그런데 잘 안쓴다.)
# aggregation 과 달리 key 값 별로 요약된 정보가 아님
# 개별 데이터의 변환을 지원함
# 각각의 col 을 series 로 본다.
# 단, max 나 min 처럼 series 데이터에 적용되는 데이터들은, key 값을 기준으로 grouped 된 데이터 기준이다.

score = lambda x: x.max()
grouped.transform(score)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Year</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>2017</td>
      <td>876</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>2017</td>
      <td>876</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>2015</td>
      <td>863</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>2015</td>
      <td>863</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>2017</td>
      <td>812</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4</td>
      <td>2017</td>
      <td>812</td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td>2017</td>
      <td>812</td>
    </tr>
    <tr>
      <th>7</th>
      <td>4</td>
      <td>2017</td>
      <td>812</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2</td>
      <td>2017</td>
      <td>876</td>
    </tr>
    <tr>
      <th>9</th>
      <td>4</td>
      <td>2015</td>
      <td>804</td>
    </tr>
    <tr>
      <th>10</th>
      <td>4</td>
      <td>2015</td>
      <td>804</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2</td>
      <td>2017</td>
      <td>876</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
# - filter
# 특정 조건으로 데이터를 검색할 때 사용
# filter 안에는 boolean 조건이 존재해야 함
# len(x) 는 grouped 된 dataframe 갯수

df.groupby("Team").filter(lambda x: len(x) >= 3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Team</th>
      <th>Rank</th>
      <th>Year</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Riders</td>
      <td>1</td>
      <td>2014</td>
      <td>876</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Riders</td>
      <td>2</td>
      <td>2015</td>
      <td>789</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Kings</td>
      <td>3</td>
      <td>2014</td>
      <td>741</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Kings</td>
      <td>4</td>
      <td>2015</td>
      <td>812</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Kings</td>
      <td>1</td>
      <td>2016</td>
      <td>756</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Kings</td>
      <td>1</td>
      <td>2017</td>
      <td>788</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Riders</td>
      <td>2</td>
      <td>2016</td>
      <td>694</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Riders</td>
      <td>2</td>
      <td>2017</td>
      <td>690</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
df.groupby("Team").filter(lambda x: x["Points"].max() > 800)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Team</th>
      <th>Rank</th>
      <th>Year</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Riders</td>
      <td>1</td>
      <td>2014</td>
      <td>876</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Riders</td>
      <td>2</td>
      <td>2015</td>
      <td>789</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Devils</td>
      <td>2</td>
      <td>2014</td>
      <td>863</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Devils</td>
      <td>3</td>
      <td>2015</td>
      <td>673</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Kings</td>
      <td>3</td>
      <td>2014</td>
      <td>741</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Kings</td>
      <td>4</td>
      <td>2015</td>
      <td>812</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Kings</td>
      <td>1</td>
      <td>2016</td>
      <td>756</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Kings</td>
      <td>1</td>
      <td>2017</td>
      <td>788</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Riders</td>
      <td>2</td>
      <td>2016</td>
      <td>694</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Royals</td>
      <td>4</td>
      <td>2014</td>
      <td>701</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Royals</td>
      <td>1</td>
      <td>2015</td>
      <td>804</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Riders</td>
      <td>2</td>
      <td>2017</td>
      <td>690</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
# < 예시 >

data_url = "https://www.shanelynn.ie/wp-content/uploads/2015/06/phone_data.csv"
df = pd.read_csv(data_url)
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>date</th>
      <th>duration</th>
      <th>item</th>
      <th>month</th>
      <th>network</th>
      <th>network_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>15/10/14 06:58</td>
      <td>34.429</td>
      <td>data</td>
      <td>2014-11</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>15/10/14 06:58</td>
      <td>13.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>15/10/14 14:46</td>
      <td>23.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Meteor</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>15/10/14 14:48</td>
      <td>4.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Tesco</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>15/10/14 17:27</td>
      <td>4.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Tesco</td>
      <td>mobile</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
import dateutil

df["date"] = df["date"].apply(dateutil.parser.parse, dayfirst=True)
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>date</th>
      <th>duration</th>
      <th>item</th>
      <th>month</th>
      <th>network</th>
      <th>network_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>2014-10-15 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2014-11</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2014-10-15 06:58:00</td>
      <td>13.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>2014-10-15 14:46:00</td>
      <td>23.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Meteor</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>2014-10-15 14:48:00</td>
      <td>4.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Tesco</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>2014-10-15 17:27:00</td>
      <td>4.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Tesco</td>
      <td>mobile</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
df.groupby("month")["duration"].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [24]:
df[df["item"] == "call"].groupby("month")["duration"].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [25]:
# hierarchical index 를 이용할 때
df.groupby(["month", "item"])["duration"].sum()

month    item
2014-11  call    25547.000
         data      998.441
         sms        94.000
2014-12  call    13561.000
         data     1032.870
         sms        48.000
2015-01  call    17070.000
         data     1067.299
         sms        86.000
2015-02  call    14416.000
         data     1067.299
         sms        39.000
2015-03  call    21727.000
         data      998.441
         sms        25.000
Name: duration, dtype: float64

In [26]:
# matrix 형태로 반환하기
df.groupby(["month", "item"])["date"].count().unstack()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>item</th>
      <th>call</th>
      <th>data</th>
      <th>sms</th>
    </tr>
    <tr>
      <th>month</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2014-11</th>
      <td>107</td>
      <td>29</td>
      <td>94</td>
    </tr>
    <tr>
      <th>2014-12</th>
      <td>79</td>
      <td>30</td>
      <td>48</td>
    </tr>
    <tr>
      <th>2015-01</th>
      <td>88</td>
      <td>31</td>
      <td>86</td>
    </tr>
    <tr>
      <th>2015-02</th>
      <td>67</td>
      <td>31</td>
      <td>39</td>
    </tr>
    <tr>
      <th>2015-03</th>
      <td>47</td>
      <td>29</td>
      <td>25</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
df.groupby("month", as_index=False).agg({"duration": "sum"})

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>month</th>
      <th>duration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2014-11</td>
      <td>26639.441</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2014-12</td>
      <td>14641.870</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015-01</td>
      <td>18223.299</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015-02</td>
      <td>15522.299</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015-03</td>
      <td>22750.441</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
# 한번에 여러가지 데이터를 한번에 반환 할 수 있다. (굉장히 유용함)
df.groupby(["month", "item"]).agg({"duration": "sum", "network_type": "count", "date": "first"})

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>duration</th>
      <th>network_type</th>
      <th>date</th>
    </tr>
    <tr>
      <th>month</th>
      <th>item</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">2014-11</th>
      <th>call</th>
      <td>25547.000</td>
      <td>107</td>
      <td>2014-10-15 06:58:00</td>
    </tr>
    <tr>
      <th>data</th>
      <td>998.441</td>
      <td>29</td>
      <td>2014-10-15 06:58:00</td>
    </tr>
    <tr>
      <th>sms</th>
      <td>94.000</td>
      <td>94</td>
      <td>2014-10-16 22:18:00</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">2014-12</th>
      <th>call</th>
      <td>13561.000</td>
      <td>79</td>
      <td>2014-11-14 17:24:00</td>
    </tr>
    <tr>
      <th>data</th>
      <td>1032.870</td>
      <td>30</td>
      <td>2014-11-13 06:58:00</td>
    </tr>
    <tr>
      <th>sms</th>
      <td>48.000</td>
      <td>48</td>
      <td>2014-11-14 17:28:00</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">2015-01</th>
      <th>call</th>
      <td>17070.000</td>
      <td>88</td>
      <td>2014-12-15 20:03:00</td>
    </tr>
    <tr>
      <th>data</th>
      <td>1067.299</td>
      <td>31</td>
      <td>2014-12-13 06:58:00</td>
    </tr>
    <tr>
      <th>sms</th>
      <td>86.000</td>
      <td>86</td>
      <td>2014-12-15 19:56:00</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">2015-02</th>
      <th>call</th>
      <td>14416.000</td>
      <td>67</td>
      <td>2015-01-15 10:36:00</td>
    </tr>
    <tr>
      <th>data</th>
      <td>1067.299</td>
      <td>31</td>
      <td>2015-01-13 06:58:00</td>
    </tr>
    <tr>
      <th>sms</th>
      <td>39.000</td>
      <td>39</td>
      <td>2015-01-15 12:23:00</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">2015-03</th>
      <th>call</th>
      <td>21727.000</td>
      <td>47</td>
      <td>2015-02-12 20:15:00</td>
    </tr>
    <tr>
      <th>data</th>
      <td>998.441</td>
      <td>29</td>
      <td>2015-02-13 06:58:00</td>
    </tr>
    <tr>
      <th>sms</th>
      <td>25.000</td>
      <td>25</td>
      <td>2015-02-19 18:46:00</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
# 한 타입의 데이터도 다양하게 결과를 도출시킬 수 있다.
df.groupby(["month", "item"]).agg({"duration": "min", "network_type": "count", "date": ["min", "first", "nunique"]})

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th>duration</th>
      <th>network_type</th>
      <th colspan="3" halign="left">date</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>min</th>
      <th>count</th>
      <th>min</th>
      <th>first</th>
      <th>nunique</th>
    </tr>
    <tr>
      <th>month</th>
      <th>item</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">2014-11</th>
      <th>call</th>
      <td>1.000</td>
      <td>107</td>
      <td>2014-10-15 06:58:00</td>
      <td>2014-10-15 06:58:00</td>
      <td>104</td>
    </tr>
    <tr>
      <th>data</th>
      <td>34.429</td>
      <td>29</td>
      <td>2014-10-15 06:58:00</td>
      <td>2014-10-15 06:58:00</td>
      <td>29</td>
    </tr>
    <tr>
      <th>sms</th>
      <td>1.000</td>
      <td>94</td>
      <td>2014-10-16 22:18:00</td>
      <td>2014-10-16 22:18:00</td>
      <td>79</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">2014-12</th>
      <th>call</th>
      <td>2.000</td>
      <td>79</td>
      <td>2014-11-14 17:24:00</td>
      <td>2014-11-14 17:24:00</td>
      <td>76</td>
    </tr>
    <tr>
      <th>data</th>
      <td>34.429</td>
      <td>30</td>
      <td>2014-11-13 06:58:00</td>
      <td>2014-11-13 06:58:00</td>
      <td>30</td>
    </tr>
    <tr>
      <th>sms</th>
      <td>1.000</td>
      <td>48</td>
      <td>2014-11-14 17:28:00</td>
      <td>2014-11-14 17:28:00</td>
      <td>41</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">2015-01</th>
      <th>call</th>
      <td>2.000</td>
      <td>88</td>
      <td>2014-12-15 20:03:00</td>
      <td>2014-12-15 20:03:00</td>
      <td>84</td>
    </tr>
    <tr>
      <th>data</th>
      <td>34.429</td>
      <td>31</td>
      <td>2014-12-13 06:58:00</td>
      <td>2014-12-13 06:58:00</td>
      <td>31</td>
    </tr>
    <tr>
      <th>sms</th>
      <td>1.000</td>
      <td>86</td>
      <td>2014-12-15 19:56:00</td>
      <td>2014-12-15 19:56:00</td>
      <td>58</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">2015-02</th>
      <th>call</th>
      <td>1.000</td>
      <td>67</td>
      <td>2015-01-15 10:36:00</td>
      <td>2015-01-15 10:36:00</td>
      <td>67</td>
    </tr>
    <tr>
      <th>data</th>
      <td>34.429</td>
      <td>31</td>
      <td>2015-01-13 06:58:00</td>
      <td>2015-01-13 06:58:00</td>
      <td>31</td>
    </tr>
    <tr>
      <th>sms</th>
      <td>1.000</td>
      <td>39</td>
      <td>2015-01-15 12:23:00</td>
      <td>2015-01-15 12:23:00</td>
      <td>27</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">2015-03</th>
      <th>call</th>
      <td>2.000</td>
      <td>47</td>
      <td>2015-02-12 20:15:00</td>
      <td>2015-02-12 20:15:00</td>
      <td>47</td>
    </tr>
    <tr>
      <th>data</th>
      <td>34.429</td>
      <td>29</td>
      <td>2015-02-13 06:58:00</td>
      <td>2015-02-13 06:58:00</td>
      <td>29</td>
    </tr>
    <tr>
      <th>sms</th>
      <td>1.000</td>
      <td>25</td>
      <td>2015-02-19 18:46:00</td>
      <td>2015-02-19 18:46:00</td>
      <td>17</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
""" Pivot Table Crosstab"""
# 가로축과 세로축을 원하는 대로 뽑아서 연산을 수행할 수 있다.
# unstack 과 동일하게 많이 사용한다.

df.pivot_table(["duration"], index=[df["month"], df["item"]], columns=df["network"], aggfunc="sum", fill_value=0)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="9" halign="left">duration</th>
    </tr>
    <tr>
      <th></th>
      <th>network</th>
      <th>Meteor</th>
      <th>Tesco</th>
      <th>Three</th>
      <th>Vodafone</th>
      <th>data</th>
      <th>landline</th>
      <th>special</th>
      <th>voicemail</th>
      <th>world</th>
    </tr>
    <tr>
      <th>month</th>
      <th>item</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">2014-11</th>
      <th>call</th>
      <td>1521</td>
      <td>4045</td>
      <td>12458</td>
      <td>4316</td>
      <td>0.000</td>
      <td>2906</td>
      <td>0</td>
      <td>301</td>
      <td>0</td>
    </tr>
    <tr>
      <th>data</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>998.441</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>sms</th>
      <td>10</td>
      <td>3</td>
      <td>25</td>
      <td>55</td>
      <td>0.000</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">2014-12</th>
      <th>call</th>
      <td>2010</td>
      <td>1819</td>
      <td>6316</td>
      <td>1302</td>
      <td>0.000</td>
      <td>1424</td>
      <td>0</td>
      <td>690</td>
      <td>0</td>
    </tr>
    <tr>
      <th>data</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1032.870</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>sms</th>
      <td>12</td>
      <td>1</td>
      <td>13</td>
      <td>18</td>
      <td>0.000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">2015-01</th>
      <th>call</th>
      <td>2207</td>
      <td>2904</td>
      <td>6445</td>
      <td>3626</td>
      <td>0.000</td>
      <td>1603</td>
      <td>0</td>
      <td>285</td>
      <td>0</td>
    </tr>
    <tr>
      <th>data</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1067.299</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>sms</th>
      <td>10</td>
      <td>3</td>
      <td>33</td>
      <td>40</td>
      <td>0.000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">2015-02</th>
      <th>call</th>
      <td>1188</td>
      <td>4087</td>
      <td>6279</td>
      <td>1864</td>
      <td>0.000</td>
      <td>730</td>
      <td>0</td>
      <td>268</td>
      <td>0</td>
    </tr>
    <tr>
      <th>data</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1067.299</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>sms</th>
      <td>1</td>
      <td>2</td>
      <td>11</td>
      <td>23</td>
      <td>0.000</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">2015-03</th>
      <th>call</th>
      <td>274</td>
      <td>973</td>
      <td>4966</td>
      <td>3513</td>
      <td>0.000</td>
      <td>11770</td>
      <td>0</td>
      <td>231</td>
      <td>0</td>
    </tr>
    <tr>
      <th>data</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>998.441</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>sms</th>
      <td>0</td>
      <td>4</td>
      <td>5</td>
      <td>13</td>
      <td>0.000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
# << Crosstab >>
# 특히 두 col 의 교차 빈도, 비율, 덧셈 등을 구할 때 사용
# Pivot table 의 특수한 형태
# User-Item Rating Matrix 등을 만들 때 사용가능 함 (RDB 에서 한 번에 바꿔줄 때 편리함)

pd.crosstab(index=df["network_type"], columns=df["network"], values=df["duration"], aggfunc="first").fillna(0)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>network</th>
      <th>Meteor</th>
      <th>Tesco</th>
      <th>Three</th>
      <th>Vodafone</th>
      <th>data</th>
      <th>landline</th>
      <th>special</th>
      <th>voicemail</th>
      <th>world</th>
    </tr>
    <tr>
      <th>network_type</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>data</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>34.429</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>landline</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000</td>
      <td>6.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>mobile</th>
      <td>23.0</td>
      <td>4.0</td>
      <td>602.0</td>
      <td>13.0</td>
      <td>0.000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>special</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>voicemail</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>19.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>world</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
""" Merge & Concat"""
# << Merge >>
# SQL 에서 많이 사용하는 Merge 와 같은 기능
# 두 개의 key 값을 지정하고, 하나로 합칠 때 사용
# (두 개의 데이터를 하나로 합침)
# pd.merge(df1, df2, on="col 의 이름")

raw_data = {"subject_id": ["1", "2", "3", "4", "5", "7", "8", "9", "10", "11"],
            'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_a = pd.DataFrame(raw_data, columns=["subject_id", "test_score"])
df_a

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_id</th>
      <th>test_score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>51</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>15</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>15</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>61</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>16</td>
    </tr>
    <tr>
      <th>5</th>
      <td>7</td>
      <td>14</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8</td>
      <td>15</td>
    </tr>
    <tr>
      <th>7</th>
      <td>9</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>10</td>
      <td>61</td>
    </tr>
    <tr>
      <th>9</th>
      <td>11</td>
      <td>16</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:

raw_data = {"subject_id": ["4", "5", "6", "7", "8"],
            "first_name": ["Billy", "Brian", "Bran", "Bryce", "Betty"],
            "last_name": ["Bonder", "Black", "Balwner", "Brice", "Btisan"]}
df_b = pd.DataFrame(raw_data, columns=["subject_id", "first_name", "last_name"])
df_b

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_id</th>
      <th>first_name</th>
      <th>last_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4</td>
      <td>Billy</td>
      <td>Bonder</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>Brian</td>
      <td>Black</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>Bran</td>
      <td>Balwner</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>Bryce</td>
      <td>Brice</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>Betty</td>
      <td>Btisan</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
# subject_id 를 기준으로 merge
pd.merge(df_a, df_b, on="subject_id")

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_id</th>
      <th>test_score</th>
      <th>first_name</th>
      <th>last_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4</td>
      <td>61</td>
      <td>Billy</td>
      <td>Bonder</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>16</td>
      <td>Brian</td>
      <td>Black</td>
    </tr>
    <tr>
      <th>2</th>
      <td>7</td>
      <td>14</td>
      <td>Bryce</td>
      <td>Brice</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8</td>
      <td>15</td>
      <td>Betty</td>
      <td>Btisan</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
# 두 dataframe 의 col 이름이 다를 때
pd.merge(df_a, df_b, left_on="subject_id", right_on="subject_id")

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_id</th>
      <th>test_score</th>
      <th>first_name</th>
      <th>last_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4</td>
      <td>61</td>
      <td>Billy</td>
      <td>Bonder</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>16</td>
      <td>Brian</td>
      <td>Black</td>
    </tr>
    <tr>
      <th>2</th>
      <td>7</td>
      <td>14</td>
      <td>Bryce</td>
      <td>Brice</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8</td>
      <td>15</td>
      <td>Betty</td>
      <td>Btisan</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
raw_data = {"subject_id": ["1", "2", "3", "4", "5"],
            "first_name": ["Alex", "Amy", "Allen", "Alice", "Ayoung"],
            "last_name": ["Anderson", "Ackerman", "Ali", "Aoni", "Atiches"]}
df_a = pd.DataFrame(raw_data, columns=["subject_id", "first_name", "last_name"])
df_a

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_id</th>
      <th>first_name</th>
      <th>last_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Alex</td>
      <td>Anderson</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Amy</td>
      <td>Ackerman</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Allen</td>
      <td>Ali</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Alice</td>
      <td>Aoni</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Ayoung</td>
      <td>Atiches</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
raw_data = {"subject_id": ["4", "5", "6", "7", "8"],
            "first_name": ["Billy", "Brian", "Bran", "Bryce", "Betty"],
            "last_name": ["Bonder", "Black", "Balwner", "Brice", "Btisan"]}
df_b = pd.DataFrame(raw_data, columns=["subject_id", "first_name", "last_name"])
df_b

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_id</th>
      <th>first_name</th>
      <th>last_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4</td>
      <td>Billy</td>
      <td>Bonder</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>Brian</td>
      <td>Black</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>Bran</td>
      <td>Balwner</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>Bryce</td>
      <td>Brice</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>Betty</td>
      <td>Btisan</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
# left join
pd.merge(df_a, df_b, on="subject_id", how="left")

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_id</th>
      <th>first_name_x</th>
      <th>last_name_x</th>
      <th>first_name_y</th>
      <th>last_name_y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Alex</td>
      <td>Anderson</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Amy</td>
      <td>Ackerman</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Allen</td>
      <td>Ali</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Alice</td>
      <td>Aoni</td>
      <td>Billy</td>
      <td>Bonder</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Ayoung</td>
      <td>Atiches</td>
      <td>Brian</td>
      <td>Black</td>
    </tr>
  </tbody>
</table>
</div>

In [39]:
# right join
pd.merge(df_a, df_b, on="subject_id", how="right")

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_id</th>
      <th>first_name_x</th>
      <th>last_name_x</th>
      <th>first_name_y</th>
      <th>last_name_y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4</td>
      <td>Alice</td>
      <td>Aoni</td>
      <td>Billy</td>
      <td>Bonder</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>Ayoung</td>
      <td>Atiches</td>
      <td>Brian</td>
      <td>Black</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Bran</td>
      <td>Balwner</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Bryce</td>
      <td>Brice</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Betty</td>
      <td>Btisan</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
# full join (outer join)
pd.merge(df_a, df_b, on="subject_id", how="outer")

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_id</th>
      <th>first_name_x</th>
      <th>last_name_x</th>
      <th>first_name_y</th>
      <th>last_name_y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Alex</td>
      <td>Anderson</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Amy</td>
      <td>Ackerman</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Allen</td>
      <td>Ali</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Alice</td>
      <td>Aoni</td>
      <td>Billy</td>
      <td>Bonder</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Ayoung</td>
      <td>Atiches</td>
      <td>Brian</td>
      <td>Black</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Bran</td>
      <td>Balwner</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Bryce</td>
      <td>Brice</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Betty</td>
      <td>Btisan</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
# inner join
pd.merge(df_a, df_b, on="subject_id", how="inner")

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_id</th>
      <th>first_name_x</th>
      <th>last_name_x</th>
      <th>first_name_y</th>
      <th>last_name_y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4</td>
      <td>Alice</td>
      <td>Aoni</td>
      <td>Billy</td>
      <td>Bonder</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>Ayoung</td>
      <td>Atiches</td>
      <td>Brian</td>
      <td>Black</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
# 양 쪽의 index 를 보존하면서 join 을 하고자 할 때,
# index based join 을 사용
# index 를 기준으로 join 한다
pd.merge(df_a, df_b, left_index=True, right_index=True)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_id_x</th>
      <th>first_name_x</th>
      <th>last_name_x</th>
      <th>subject_id_y</th>
      <th>first_name_y</th>
      <th>last_name_y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Alex</td>
      <td>Anderson</td>
      <td>4</td>
      <td>Billy</td>
      <td>Bonder</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Amy</td>
      <td>Ackerman</td>
      <td>5</td>
      <td>Brian</td>
      <td>Black</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Allen</td>
      <td>Ali</td>
      <td>6</td>
      <td>Bran</td>
      <td>Balwner</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Alice</td>
      <td>Aoni</td>
      <td>7</td>
      <td>Bryce</td>
      <td>Brice</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Ayoung</td>
      <td>Atiches</td>
      <td>8</td>
      <td>Betty</td>
      <td>Btisan</td>
    </tr>
  </tbody>
</table>
</div>

In [43]:
# << concat >>
# numpy 와 동일하다.

In [44]:
""" DB Persistence """
# << database connection >>
# data loading 시 db connection 기능을 제공함

import sqlite3

conn = sqlite3.connect("db url")
# df_airplines = pd.read_sql_query("SQL", conn)

In [45]:
# << pickle persistence >>
# 가장 일반적인 python 파일 persistence
# to_pickle, read_pickle 함수 이용
# 간단한 데이터 저장은 pickle 을 많이 사용한다.

df.to_pickle("./src/df.pickle")

In [46]:
# pickle 읽기
df_pickle = pd.read_pickle("./src/df.pickle")
df_pickle

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>date</th>
      <th>duration</th>
      <th>item</th>
      <th>month</th>
      <th>network</th>
      <th>network_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>2014-10-15 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2014-11</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2014-10-15 06:58:00</td>
      <td>13.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>2014-10-15 14:46:00</td>
      <td>23.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Meteor</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>2014-10-15 14:48:00</td>
      <td>4.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Tesco</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>2014-10-15 17:27:00</td>
      <td>4.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Tesco</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>2014-10-15 18:55:00</td>
      <td>4.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Tesco</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>2014-10-16 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2014-11</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>2014-10-16 15:01:00</td>
      <td>602.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Three</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>2014-10-16 15:12:00</td>
      <td>1050.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Three</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>2014-10-16 15:30:00</td>
      <td>19.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>voicemail</td>
      <td>voicemail</td>
    </tr>
    <tr>
      <th>10</th>
      <td>10</td>
      <td>2014-10-16 16:21:00</td>
      <td>1183.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Three</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>11</th>
      <td>11</td>
      <td>2014-10-16 22:18:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2014-11</td>
      <td>Meteor</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>12</th>
      <td>12</td>
      <td>2014-10-16 22:21:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2014-11</td>
      <td>Meteor</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>13</th>
      <td>13</td>
      <td>2014-10-17 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2014-11</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>14</th>
      <td>14</td>
      <td>2014-10-17 10:53:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2014-11</td>
      <td>Tesco</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>15</th>
      <td>15</td>
      <td>2014-10-17 11:19:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2014-11</td>
      <td>Tesco</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>16</th>
      <td>16</td>
      <td>2014-10-17 11:20:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2014-11</td>
      <td>Meteor</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>17</th>
      <td>17</td>
      <td>2014-10-17 17:22:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2014-11</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>18</th>
      <td>18</td>
      <td>2014-10-17 17:23:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2014-11</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>19</th>
      <td>19</td>
      <td>2014-10-17 17:26:00</td>
      <td>92.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Three</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>20</th>
      <td>20</td>
      <td>2014-10-17 17:29:00</td>
      <td>4.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>21</th>
      <td>21</td>
      <td>2014-10-17 17:30:00</td>
      <td>375.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Tesco</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>22</th>
      <td>22</td>
      <td>2014-10-17 17:42:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2014-11</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>23</th>
      <td>23</td>
      <td>2014-10-17 17:44:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2014-11</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>24</th>
      <td>24</td>
      <td>2014-10-17 17:44:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2014-11</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>25</th>
      <td>25</td>
      <td>2014-10-17 17:44:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2014-11</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>26</th>
      <td>26</td>
      <td>2014-10-18 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2014-11</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>27</th>
      <td>27</td>
      <td>2014-10-18 11:51:00</td>
      <td>783.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Tesco</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>28</th>
      <td>28</td>
      <td>2014-10-18 12:06:00</td>
      <td>4.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>29</th>
      <td>29</td>
      <td>2014-10-18 12:06:00</td>
      <td>3.000</td>
      <td>call</td>
      <td>2014-11</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>800</th>
      <td>800</td>
      <td>2015-03-02 14:53:00</td>
      <td>2.000</td>
      <td>call</td>
      <td>2015-03</td>
      <td>voicemail</td>
      <td>voicemail</td>
    </tr>
    <tr>
      <th>801</th>
      <td>801</td>
      <td>2015-03-02 14:54:00</td>
      <td>93.000</td>
      <td>call</td>
      <td>2015-03</td>
      <td>voicemail</td>
      <td>voicemail</td>
    </tr>
    <tr>
      <th>802</th>
      <td>802</td>
      <td>2015-03-02 17:35:00</td>
      <td>192.000</td>
      <td>call</td>
      <td>2015-03</td>
      <td>Meteor</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>803</th>
      <td>803</td>
      <td>2015-03-02 20:48:00</td>
      <td>34.000</td>
      <td>call</td>
      <td>2015-03</td>
      <td>Tesco</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>804</th>
      <td>804</td>
      <td>2015-03-03 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2015-03</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>805</th>
      <td>805</td>
      <td>2015-03-03 09:57:00</td>
      <td>76.000</td>
      <td>call</td>
      <td>2015-03</td>
      <td>landline</td>
      <td>landline</td>
    </tr>
    <tr>
      <th>806</th>
      <td>806</td>
      <td>2015-03-03 09:59:00</td>
      <td>355.000</td>
      <td>call</td>
      <td>2015-03</td>
      <td>Three</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>807</th>
      <td>807</td>
      <td>2015-03-03 10:12:00</td>
      <td>745.000</td>
      <td>call</td>
      <td>2015-03</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>808</th>
      <td>808</td>
      <td>2015-03-03 10:27:00</td>
      <td>57.000</td>
      <td>call</td>
      <td>2015-03</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>809</th>
      <td>809</td>
      <td>2015-03-03 14:34:00</td>
      <td>1325.000</td>
      <td>call</td>
      <td>2015-03</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>810</th>
      <td>810</td>
      <td>2015-03-03 18:36:00</td>
      <td>768.000</td>
      <td>call</td>
      <td>2015-03</td>
      <td>Three</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>811</th>
      <td>811</td>
      <td>2015-03-04 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2015-03</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>812</th>
      <td>812</td>
      <td>2015-03-04 07:02:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2015-03</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>813</th>
      <td>813</td>
      <td>2015-03-04 07:16:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2015-03</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>814</th>
      <td>814</td>
      <td>2015-03-04 10:30:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2015-03</td>
      <td>Three</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>815</th>
      <td>815</td>
      <td>2015-03-04 10:30:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2015-03</td>
      <td>Three</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>816</th>
      <td>816</td>
      <td>2015-03-04 12:29:00</td>
      <td>10528.000</td>
      <td>call</td>
      <td>2015-03</td>
      <td>landline</td>
      <td>landline</td>
    </tr>
    <tr>
      <th>817</th>
      <td>817</td>
      <td>2015-03-05 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2015-03</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>818</th>
      <td>818</td>
      <td>2015-03-06 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2015-03</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>819</th>
      <td>819</td>
      <td>2015-03-07 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2015-03</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>820</th>
      <td>820</td>
      <td>2015-03-08 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2015-03</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>821</th>
      <td>821</td>
      <td>2015-03-09 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2015-03</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>822</th>
      <td>822</td>
      <td>2015-03-10 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2015-03</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>823</th>
      <td>823</td>
      <td>2015-03-11 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2015-03</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>824</th>
      <td>824</td>
      <td>2015-03-12 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2015-03</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>825</th>
      <td>825</td>
      <td>2015-03-13 00:38:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2015-03</td>
      <td>world</td>
      <td>world</td>
    </tr>
    <tr>
      <th>826</th>
      <td>826</td>
      <td>2015-03-13 00:39:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2015-03</td>
      <td>Vodafone</td>
      <td>mobile</td>
    </tr>
    <tr>
      <th>827</th>
      <td>827</td>
      <td>2015-03-13 06:58:00</td>
      <td>34.429</td>
      <td>data</td>
      <td>2015-03</td>
      <td>data</td>
      <td>data</td>
    </tr>
    <tr>
      <th>828</th>
      <td>828</td>
      <td>2015-03-14 00:13:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2015-03</td>
      <td>world</td>
      <td>world</td>
    </tr>
    <tr>
      <th>829</th>
      <td>829</td>
      <td>2015-03-14 00:16:00</td>
      <td>1.000</td>
      <td>sms</td>
      <td>2015-03</td>
      <td>world</td>
      <td>world</td>
    </tr>
  </tbody>
</table>
<p>830 rows × 7 columns</p>
</div>